<Properties StartupConfiguration="{AC40A070-7201-45DC-98AC-E423E9FF8B23}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="Repositories/UnitOfWork.cs">
    <Files>
      <File FileName="Repositories/UserRepository.cs" Line="13" Column="6" />
      <File FileName="Repositories/IUserRepository.cs" Line="13" Column="1" />
      <File FileName="Models/User.cs" Line="5" Column="2" />
      <File FileName="Models/ProjectTask.cs" Line="43" Column="1" />
      <File FileName="Models/Company.cs" Line="6" Column="1" />
      <File FileName="Models/Project.cs" Line="16" Column="1" />
      <File FileName="Data/DataContext.cs" Line="17" Column="9" />
      <File FileName="Repositories/UnitOfWork.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ZenLeapApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>