<Properties StartupConfiguration="{AC40A070-7201-45DC-98AC-E423E9FF8B23}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/UsersController.cs">
    <Files>
      <File FileName="Data/UnitOfWork.cs" Line="9" Column="41" />
      <File FileName="Controllers/UsersController.cs" Line="36" Column="49" />
      <File FileName="Controllers/CompaniesController.cs" Line="64" Column="44" />
      <File FileName="Controllers/ProjectController.cs" Line="86" Column="1" />
      <File FileName="Controllers/TaskController.cs" Line="71" Column="13" />
      <File FileName="Data/DataContext.cs" Line="14" Column="28" />
      <File FileName="Startup.cs" Line="50" Column="13" />
      <File FileName="Data/DbInitializer.cs" Line="9" Column="6" />
      <File FileName="Repositories/GenericRepository.cs" Line="79" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ZenLeapApi" expanded="True">
            <Node name="ZenLeapApi" expanded="True">
              <Node name="Controllers" expanded="True">
                <Node name="UsersController.cs" selected="True" />
              </Node>
              <Node name="Data" expanded="True" />
              <Node name="Filters" expanded="True" />
              <Node name="Migrations" expanded="True" />
              <Node name="Repositories" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/joeshepherd/Projects/ZenLeapApi/Filters/ValidateUserExistsAttribute.cs" relfile="Filters/ValidateUserExistsAttribute.cs" line="27" column="1" />
      <Breakpoint file="/Users/joeshepherd/Projects/ZenLeapApi/Filters/ValidateUserExistsAttribute.cs" relfile="Filters/ValidateUserExistsAttribute.cs" line="26" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ZenLeapApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>