<Properties StartupConfiguration="{AC40A070-7201-45DC-98AC-E423E9FF8B23}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="Repositories/BaseRepository_OLD.cs">
    <Files>
      <File FileName="Repositories/IUserRepository.cs" Line="8" Column="6" />
      <File FileName="Repositories/UserRepository.cs" Line="11" Column="48" />
      <File FileName="Data/UnitOfWork.cs" Line="30" Column="7" />
      <File FileName="Services/BaseService.cs" Line="5" Column="28" />
      <File FileName="Services/IUserService.cs" Line="15" Column="54" />
      <File FileName="Services/UserService.cs" Line="14" Column="10" />
      <File FileName="Repositories/BaseRepository_OLD.cs" Line="15" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ZenLeapApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>