<Properties StartupConfiguration="{AC40A070-7201-45DC-98AC-E423E9FF8B23}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="Repositories/IGenericRepository.cs">
    <Files>
      <File FileName="Repositories/UserRepository.cs" Line="11" Column="48" />
      <File FileName="Data/UnitOfWork.cs" Line="9" Column="41" />
      <File FileName="Controllers/UsersController.cs" Line="53" Column="32" />
      <File FileName="Controllers/BaseController.cs" Line="1" Column="1" />
      <File FileName="Repositories/GenericRepository.cs" Line="23" Column="27" />
      <File FileName="Repositories/IGenericRepository.cs" Line="9" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ZenLeapApi" expanded="True">
            <Node name="ZenLeapApi" expanded="True">
              <Node name="Controllers" expanded="True" />
              <Node name="Data" expanded="True" />
              <Node name="Repositories" expanded="True">
                <Node name="IGenericRepository.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/joeshepherd/Projects/ZenLeapApi/Data/UnitOfWork.cs" relfile="Data/UnitOfWork.cs" line="25" column="1" />
      <Breakpoint file="/Users/joeshepherd/Projects/ZenLeapApi/Controllers/UsersController.cs" relfile="Controllers/UsersController.cs" line="45" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ZenLeapApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>